# dragon-token

./: README.md  pom.xml
src/main/java/com/dragon/token/: CryptoTokenAlgorithm.java  TokenAlgorithm.java  TokenBuilder.java  TokenExpireException.java  TokenInvalidException.java  TokenParser.java
src/main/java/com/dragon/token/compression/: AbstractCompressionCodec.java  Compression.java  CompressionCodec.java  CompressionException.java  CompressionFactory.java
src/main/java/com/dragon/token/compression/impl/: CompressionProxy.java  DeflateCompressionCodec.java  GzipCompressionCodec.java
src/main/java/com/dragon/token/generate/: AbstractToken.java  Token.java  TokenFactory.java  TokenType.java
src/main/java/com/dragon/token/generate/impl/: CryptoToken.java  JwtToken.java
src/main/java/com/dragon/token/serialize/: ISerializable.java  SerializeException.java  SerializeFactory.java  SerializeType.java
src/main/java/com/dragon/token/serialize/impl/: FastJsonSerialize.java  JdkSerialize.java  KryoSerialize.java
src/main/java/com/dragon/token/utils/: Assert.java  Objects.java  StrUtils.java
src/test/java/com/dragon/token/jwt/: JwtTest.java  Stu.java
